TZ=[[TZ]]

HOST_NAME=[[HOST_NAME]]

REDDIT_URL=[[REDDIT_URL]]
YOUTUBE_URL=https://www.youtube.com

ICONS_URL=[[ICONS_URL]]
FAVICONS_URL=[[FAVICONS_URL]]
BACKUBE_URL=[[BACKUBE_URL]]
KAITEN_URL=[[KAITEN_URL]]

GLIMPSE_URL=[[GLIMPSE_URL]]
SECRET_API_URL=[[SECRET_API_URL]]
SECRET_API_TOKEN=[[SECRET_API_TOKEN]]

GLUETUN_URL=[[GLUETUN_URL]]

NTFY_URL=[[NTFY_URL]]

UMAMI_URL=[[UMAMI_URL]]
UMAMI_ID=[[UMAMI_TEST_ID]]

RADARR_URL=[[RADARR_URL]]
RADARR_API_KEY=[[RADARR_API_KEY]]

SONARR_URL=[[SONARR_URL]]
SONARR_API_KEY=[[SONARR_API_KEY]]

ADGUARD_URL=[[ADGUARD_URL]]
ADGUARD_USERNAME=[[ADGUARD_USERNAME]]
ADGUARD_PASSWORD=[[ADGUARD_PASSWORD]]

PROXMOXVE_URL=[[PROXMOXVE_URL]]
PROXMOXVE_KEY=[[PROXMOXVE_KEY]]
PROXMOXVE_NODE=[[PROXMOXVE_NODE]]

QBIT_URL=[[QBIT_URL]]
QBIT_USER=[[QBIT_USER]]
QBIT_PASS=[[QBIT_PASS]]

AUDIOBOOKSHELF_URL=[[AUDIOBOOKSHELF_URL]]
AUDIOBOOKSHELF_KEY=[[AUDIOBOOKSHELF_KEY]]

JELLYFIN_URL=[[JELLYFIN_URL]]
JELLYFIN_KEY=[[JELLYFIN_KEY]]
JELLYFIN_USER=[[JELLYFIN_USER]]

KICK_TOKEN=[[KICK_TOKEN]]
GITHUB_TOKEN=[[GITHUB_TOKEN]]
TMDB_TOKEN=[[TMDB_TOKEN]]
YOUTUBE_API_KEY=[[YOUTUBE_API_KEY]]