GLANCE_IMAGE=glanceapp/glance
GLANCE_VERSION=latest
GLANCE_THEME=teal

GITHUB_TOKEN=
TMDB_TOKEN=

REDDIT_URL=https://old.reddit.com
YOUTUBE_URL=https://www.youtube.com

GLIMPSE_URL=https://api.glance.host

HOST_NAME=glance.host

GLANCE_HUB_URL=https://hub.glance.host
GLANCE_DEV_URL=https://dev.glance.host

CUSTOM_API_URL=https://custom.glance.host
SECRET_API_URL=https://secret.glance.host

GLUETUN_URL=https://vpn.glance.host

UMAMI_URL=https://uai.glance.host
UMAMI_HUB_ID=
UMAMI_DEV_ID=

RADARR_URL=https://radarr.glance.host
RADARR_API_KEY=

SONARR_URL=https://sonarr.glance.host
SONARR_API_KEY=

ADGUARD_URL=https://dns.glance.host
ADGUARD_USERNAME=
ADGUARD_PASSWORD=

PROXMOXVE_URL=https://pve.glance.host
PROXMOXVE_KEY=