APP_ID=example
TZ=Europe/Istanbul

HOST_NAME=[[HOST_NAME]]

KICK_TOKEN=[[KICK_TOKEN]]
GITHUB_TOKEN=[[GITHUB_TOKEN]]
TMDB_TOKEN=[[TMDB_TOKEN]]
YOUTUBE_API_KEY=[[YOUTUBE_API_KEY]]

REDDIT_URL=https://r.[[HOST_NAME]]
YOUTUBE_URL=https://www.youtube.com
GLIMPSE_URL=https://glimpse.[[HOST_NAME]]

ICONS_URL=https://i.[[HOST_NAME]]
FAVICONS_URL=https://ico.[[HOST_NAME]]
CUSTOM_API_URL=https://api.[[HOST_NAME]]

SECRET_API_URL=https://secret-api.[[HOST_NAME]]
SECRET_API_TOKEN=[[SECRET_API_TOKEN]]

GLUETUN_URL=https://vpn.[[HOST_NAME]]

UMAMI_URL=https://uai.[[HOST_NAME]]
UMAMI_ID=[[UMAMI_ID]]

RADARR_URL=https://rdr.[[HOST_NAME]]
RADARR_API_KEY=[[RADARR_API_KEY]]

SONARR_URL=https://snr.[[HOST_NAME]]
SONARR_API_KEY=[[SONARR_API_KEY]]

ADGUARD_URL=https://ad.[[HOST_NAME]]
ADGUARD_USERNAME=[[ADGUARD_USERNAME]]
ADGUARD_PASSWORD=[[ADGUARD_PASSWORD]]

PROXMOXAPI_URL=https://api.[[HOST_NAME]]
PROXMOXVE_URL=https://pve.[[HOST_NAME]]
PROXMOXVE_KEY=[[PROXMOXVE_KEY]]
PROXMOXVE_NODE=pve

QBIT_URL=https://qbit.[[HOST_NAME]]
QBIT_USER=admin
QBIT_PASS=[[QBIT_PASS]]

AUDIOBOOKSHELF_URL=https://ab.[[HOST_NAME]]
AUDIOBOOKSHELF_KEY=[[AUDIOBOOKSHELF_KEY]]

JELLYFIN_URL=https://tv.[[HOST_NAME]]
JELLYFIN_KEY=[[JELLYFIN_KEY]]
JELLYFIN_USER=[[JELLYFIN_USER]]
